{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "uv run ruff check --fix && uv run ty check",
            "timeout": 30
          }
        ]
      }
    ]
  },
  "enabledPlugins": {},
  "permissions": {
    "allow": [
      "Bash(git:*)",
      "Bash(git commit:*)",
      "Bash(git add:*)",
      "Bash(cd:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(uv:*)",
      "Bash(uv run:*)"
    ]
  }
}